<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Prashanth</title>
  <meta name="keywords" content="web developer, front-end developer" />
  <meta name="description" content="NYC-based web developer." />

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="stylesheet/layout.css" rel="stylesheet" type="text/css" />
  <link href="stylesheet/style.css" rel="stylesheet" type="text/css" />

  <link href='https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700|Raleway:700,500|Special+Elite|Questrial' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script type='text/javascript' src='javascript/library/underscore.js'></script>

  <script type='text/javascript' src='javascript/ga.js'></script>
  <script type='text/javascript' src='javascript/nav.js'></script>
  <script type='text/javascript' src='javascript/contact.js'></script>
  <script type='text/javascript' src='javascript/script.js'></script>
</head>


<body>
<div class="wrapper">
  <nav>
    <a href="/" class='logo'>Prashanth</a>

    <ul class="menu">
     <li>
        <a href="About.html" id='menu-about'>
          About me
        </a>
      </li>
      <li>
        <a href="Resume.html#Resume" id='menu-resume'>
          Resume
        </a>
      </li>

      <li>
        <a href="Contact.html" id='menu-portfolio'>
          Contact
        </a>
      </li>
     
  </nav>



<div class="container">  
  <main>

  </main>
</div>  

<div class="hidden">

<!-- ABOUT -->
<section class="about">
  <div class="heading">
    <img src="images/pras.JPG"  id='profile-pic' />
    <h1>Prashanth</h1>
    <h3>UI/UX Developer since 2013</h3>
  </div>
  
  <h2>What I do</h2>  
  <p style ="white-space: pre-line;">
  •	Over 4 years of extensive experience as a Front End UI Developer with solid understanding of database designing, development and installation of different modules.<br>
•	Professional understanding of System development life cycle (SDLC) as well as various phases such as Analysis Design, Development and Testing. <br>
•	Expert in developing User Interface (UI) applications and professional web applications using HTML5 /DHTML, CSS/CSS3, XHTML, JavaScript, JQuery, Ajax, JSP, XUL, DOM and Restful web services.<br>
•	Experience applying the latest software development approaches including MVC, event – driven applications using AJAX, Object Oriented (OO) JavaScript, JSON and XML.<br>
•	Expert in HTML5/CSS3 development and have experience in Backbone.js, Require.js, node.js, angular.js, Ext.js, Responsive design.<br>
•	Experience on working with CSS Background, CSS Layouts, CSS positioning, CSS text, CSS border, CSS margin, CSS padding, CSS table, Pseudo classes, Pseudo elements and CSS behaviors in CSS.<br>
•	Experience in designing UI patterns and UI applications with the help of Adobe products like Adobe Dreamweaver CS3, Adobe Photoshop, and Adobe Illustrator CS3.<br>
•	Experienced in using Front End editors like Espresso, TextMate, Sublime Text2 and Microsoft Expression Web.<br>
•	Extensive experience in creating style guides, best practices and setting UI standards for enterprise/consumer applications.<br>
•	Creative Knowledge in Art creation, modification and conversion- Logos, print media, web page and software interface design using Photoshop, Adobe Flash and Illustrator.<br>
•	Experience in using various tools and IDEs for development and design like Net beans, XAMPP, Notepad++, and Adobe Photoshop.<br>
•	Expert in designing web applications and web contents utilizing various Search Engine Optimization (SEO) techniques.<br>
•	Good Knowledge in using Dojo Components and integrating back-end applications with AJAX driven web 2.0 front-end using OO JavaScript framework.<br>
•	Worked on JavaScript testing frameworks like Jasmine, Karma, Chai, Sinon and Mocha.<br>
•	Proficient in Object Oriented Design/Development (OOD), Object Oriented Analysis and Design (OOAD), Model View Control (MVC) design pattern and Test Driven Development (TDD).<br>
•	Expertise in Core Java concepts multi-threading, generics, exception handling and collections framework.<br>
•	Experience in handling Web service applications using SOAP and CURL.<br>
•	Sound knowledge in working with browsers compatibility issues with browsers like IE, Firefox, Safari, Opera, Chrome.<br>
•	Strong Experience in database design using PL/SQL to write Stored Procedures, Functions, Triggers and strong experience in writing complex queries, using Oracle 8i/9i/10g/11g, DB2, SQL Server and MySQL.<br>
•	Strong experience in writing and updating the technical documents on daily basis with the changes made to the existing environment on daily basis.<br>
•	Excellent analytical, logical and programming skills, Self-Motivated, Self-Starter, and Team Player, can work with minimal supervision. Effective Communication, Organizational and Time management skills.<br>

</p>


  
</section>





<!-- PORTFOLIO -->


</div> <!-- hidden div -->

<!-- FOOTER -->
<footer>
</footer>
</div> <!-- end of wrapper -->

</body>
</html>
